MONGO_URI=mongodb+srv://expensetrackeruser:jakka@expensetrackercluster.aonhc5l.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTrackerCluster
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000

